<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bodyColor2"
        tools:ignore="SpeakableTextPresentCheck">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/home_weather_cardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bodyColor2">

            <TextView
                android:id="@+id/home_weather_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:text="Giza Governorate"
                android:textColor="@color/textColor"
                android:textSize="30sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/home_weather_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Fri, 26 Feb"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/home_weather_address"
                app:layout_constraintStart_toStartOf="@id/home_weather_address"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/bodyColor2"
                app:cardCornerRadius="30dp"
                app:layout_constraintTop_toBottomOf="@id/home_weather_date">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bodyColor2Transparent">

                    <TextView
                        android:id="@+id/home_weather_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="20dp"
                        android:text="Clear sky"
                        android:textColor="@color/textColor"
                        android:textSize="30sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />
                    <ImageView
                        android:id="@+id/home_weather_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="40dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/home_weather_status"
                         />
                    <TextView
                        android:id="@+id/home_weather_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/textColor"
                        android:text="25"
                        android:textSize="130sp"
                        app:layout_constraintTop_toBottomOf="@+id/home_weather_status"
                        app:layout_constraintStart_toStartOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_daily_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginTop="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_weather_cardView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_weekly_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_daily_recyclerView" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="50dp"
                android:backgroundTint="@color/bodyColor2"
                app:cardCornerRadius="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_weekly_recyclerView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/home_pressure_image"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="40dp"
                                android:layout_marginTop="20dp"
                                android:src="@mipmap/pressure"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/home_pressure_status"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:text="1021 hpa"
                                android:textColor="@color/textColor"
                                android:textSize="20sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/home_pressure_image" />

                            <TextView
                                android:id="@+id/home_pressure_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:text="Pressure"
                                android:textColor="@color/textColor"
                                android:textSize="18sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/home_pressure_status" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/home_humidity_image"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="40dp"
                                android:layout_marginTop="20dp"
                                android:src="@mipmap/humidity"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/home_humidity_status"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:text="77 %"
                                android:textColor="@color/textColor"
                                android:textSize="20sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/home_humidity_image" />

                            <TextView
                                android:id="@+id/home_humidity_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:text="Humidity"
                                android:textColor="@color/textColor"
                                android:textSize="18sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/home_humidity_status" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/home_wind_image"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="40dp"
                                android:layout_marginTop="20dp"
                                android:src="@mipmap/weather_windy"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/home_wind_status"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:text="2.06 m/s"
                                android:textColor="@color/textColor"
                                android:textSize="20sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/home_wind_image" />

                            <TextView
                                android:id="@+id/home_wind_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:text="Wind"
                                android:textColor="@color/textColor"
                                android:textSize="18sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/home_wind_status" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/home_cloud_image"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="40dp"
                                android:layout_marginTop="20dp"
                                android:src="@mipmap/cloud"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/home_cloud_status"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:text="0%"
                                android:textColor="@color/textColor"
                                android:textSize="20sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/home_cloud_image" />

                            <TextView
                                android:id="@+id/home_cloud_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:text="Cloud"
                                android:textColor="@color/textColor"
                                android:textSize="18sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/home_cloud_status" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/home_ultraViolet_image"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="40dp"
                                android:layout_marginTop="20dp"
                                android:src="@mipmap/ultra_violet"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/home_ultraViolet_status"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:text="0.0"
                                android:textColor="@color/textColor"
                                android:textSize="20sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/home_ultraViolet_image" />

                            <TextView
                                android:id="@+id/home_ultraViolet_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:text="Ultra Violet"
                                android:textColor="@color/textColor"
                                android:textSize="18sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/home_ultraViolet_status" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/home_visibility_image"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="40dp"
                                android:layout_marginTop="20dp"
                                android:src="@mipmap/visibility"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/home_visibility_status"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:text="6000m"
                                android:textColor="@color/textColor"
                                android:textSize="20sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/home_visibility_image" />

                            <TextView
                                android:id="@+id/home_visibility_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:text="Visibility"
                                android:textColor="@color/textColor"
                                android:textSize="18sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/home_visibility_status" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</FrameLayout>